<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #003049;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ism.controllers.admin.implement.ApplicationAdmin">
   <top>
      <MenuBar style="-fx-background-color: #F9FAFC;" styleClass="menuBar" stylesheets="@../styles/admin.style.css" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" styleClass="menuBar" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadGestionClient" styleClass="menuBar" text="Gestion Compte Client" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGestionUser" styleClass="menuBar" text="Creer un compte (Admin ou Boutiquier)" />
                  <MenuItem mnemonicParsing="false" onAction="#loadListAllUser" styleClass="menuBar" text="Lister les comptes actifs" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGestionArticle" styleClass="menuBar" text="Gestion Article" />
                  <MenuItem mnemonicParsing="false" onAction="#loadArchiveDette" styleClass="menuBar" text="Archiver les dettes soldées" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Déconnexion" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" styleClass="menuBar" text="A Propos">
               <items>
                  <MenuItem mnemonicParsing="false" styleClass="menuBar" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="42.0" layoutY="140.0" prefHeight="151.0" prefWidth="517.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="numAllProduct" alignment="CENTER" prefHeight="60.0" prefWidth="230.0" style="-fx-text-fill: #F9FAFC; -fx-background-color: #6a994e; -fx-border-radius: 10; -fx-background-radius: 10;" text="All Products (100)" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="numActifUser" alignment="CENTER" prefHeight="60.0" prefWidth="230.0" style="-fx-text-fill: #F9FAFC; -fx-background-radius: 10; -fx-background-color: #FFB723;" text="Actif User (01)" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="numCustomer" alignment="CENTER" prefHeight="60.0" prefWidth="230.0" style="-fx-text-fill: #003049; -fx-background-radius: 10; -fx-background-color: #F2E8CF;" text="Custumer (01)" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="numSolde" alignment="CENTER" prefHeight="60.0" prefWidth="230.0" style="-fx-text-fill: #F9FAFC; -fx-background-radius: 10; -fx-background-color: #BC4749;" text="Solde (100)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="57.0" layoutY="53.0" style="-fx-text-fill: #F9FAFC;" text="Bienvenue sur Application Gestion de Dette">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="infoConnect" layoutX="57.0" layoutY="100.0" style="-fx-text-fill: #F9FAFC;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
