<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="container" stylesheets="@../styles/base.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ism.controllers.implement.UserView">
   <children>
      <Pane layoutX="19.0" layoutY="20.0" prefHeight="510.0" prefWidth="760.0" stylesheets="@../styles/base.css">
         <styleClass>
            <String fx:value="bg" />
            <String fx:value="radius" />
         </styleClass>
         <children>
            <TableView fx:id="userTable" layoutX="290.0" layoutY="52.0" onMouseClicked="#tableClicked" prefHeight="350.0" prefWidth="450.0" styleClass="arial" stylesheets="@../styles/base.css">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="30.0" text="#" />
                  <TableColumn fx:id="emailCol" prefWidth="129.63516235351562" text="Email" />
                  <TableColumn fx:id="loginCol" prefWidth="94.04461669921875" text="Login" />
                  <TableColumn fx:id="passwordCol" prefWidth="194.5" text="Password" />
                  <TableColumn fx:id="stateCol" prefWidth="50.0" text="Status" />
               </columns>
            </TableView>
            <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="241.0" styleClass="text" stylesheets="@../styles/base.css" text="Password" textFill="#f9fafc">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="20.0" styleClass="text" stylesheets="@../styles/base.css" text="Créer un client sans compte" textFill="#f9fafc" underline="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="19.0" layoutY="49.0" styleClass="text" stylesheets="@../styles/base.css" text="Client" textFill="#f9fafc">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSave" layoutX="20.0" layoutY="306.0" mnemonicParsing="false" onAction="#addCustomer" styleClass="btn-light" stylesheets="@../styles/base.css" text="Valider" />
            <Button fx:id="btnCancel" layoutX="173.0" layoutY="306.0" mnemonicParsing="false" onAction="#reset" styleClass="btn-outline" stylesheets="@../styles/base.css" text="Annuler" />
            <Label alignment="TOP_LEFT" layoutX="19.0" layoutY="177.0" styleClass="text" stylesheets="@../styles/base.css" text="Login" textFill="#f9fafc">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="loginField" layoutX="19.0" layoutY="201.0" prefHeight="30.0" prefWidth="250.0" styleClass="text" stylesheets="@../styles/base.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label alignment="TOP_LEFT" layoutX="19.0" layoutY="113.0" styleClass="text" stylesheets="@../styles/base.css" text="Email" textFill="#f9fafc">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="19.0" layoutY="137.0" prefHeight="30.0" prefWidth="250.0" styleClass="text" stylesheets="@../styles/base.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label alignment="TOP_LEFT" layoutX="290.0" layoutY="20.0" styleClass="text" stylesheets="@../styles/base.css" text="Liste des clients avec compte utilisateur" textFill="#f9fafc" underline="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboClient" layoutX="18.0" layoutY="72.0" prefHeight="30.0" prefWidth="250.0" promptText="Selectionner un client" stylesheets="@../styles/base.css">
               <styleClass>
                  <String fx:value="arial" />
                  <String fx:value="text" />
               </styleClass>
            </ComboBox>
            <PasswordField fx:id="passwordField" layoutX="19.0" layoutY="264.0" prefHeight="30.0" prefWidth="250.0" styleClass="arial" stylesheets="@../styles/base.css" />
            <Button fx:id="btnState" layoutX="638.0" layoutY="411.0" mnemonicParsing="false" onAction="#changeState" styleClass="btn-light" stylesheets="@../styles/base.css" text="Désactiver" />
         </children>
      </Pane>
   </children>
</AnchorPane>
